<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/p1"
        android:layout_height="wrap_content"
        android:text="Player X:"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="24dp"
        android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/p2"
            android:layout_height="wrap_content"
            android:text="Player O:"
            android:layout_below="@+id/p1"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="24dp"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_toRightOf="@+id/p1"
            android:layout_marginTop="12dp"
            android:id="@+id/p1_score"
            android:layout_marginLeft="24dp"
            android:textSize="24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/p2"
            android:layout_below="@+id/p1_score"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/p2_score"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="24dp"
            android:textSize="24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="100dp"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:id="@+id/but1"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but2"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but3"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but4"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:layout_height="match_parent"
                android:id="@+id/but5"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:layout_height="match_parent"
                android:id="@+id/but6"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but7"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:layout_height="match_parent"
                android:id="@+id/but8"
                />
            <Button
                android:layout_width="0dp"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:textSize="100dp"
                android:layout_height="match_parent"
                android:id="@+id/but9"
                />
            <Button
                android:layout_width="0dp"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:id="@+id/but10"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:layout_height="match_parent"
                android:id="@+id/but11"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but12"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but13"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but14"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but15"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but16"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but17"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but18"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but19"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but20"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/holo_blue_dark"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but21"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but22"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but23"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but24"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_margin="6dp"
                android:textSize="100dp"
                android:id="@+id/but25"
                />
        </LinearLayout>
        </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:id="@+id/reset"
        android:layout_gravity="center"/>
</LinearLayout>
